apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:maYFcFqSlKFrumr+tZo=,iv:QecS1Dev9E3jNc5Egq8OXxE5Nww9eQs5+sA0IZg7mSo=,tag:0zzIBosneTGHvStOvyMmng==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:uX2VBtlJ3poMzdVT8YM=,iv:n+l2X0kTB5fdK3fns1MXq1hh+fTViDJQV/gKGAry3mg=,tag:tC1FS4XxGvLkxQtL8Fa9Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY0tiZW9raUNpdEtONHAy
            Vy9PSzk1OWxQZVZTNUJhR1MzZmVqcThvT1hJCjdqeDd4b0RGZVZqNUtyaEt5cy9x
            aEtaSGIxQ3FBUXBDYWlYcnlKZ0RGL00KLS0tIDZtQ1AyUzU4MW1WNnNaT21JWUZL
            Zm1DU2dzeVVQYmxINXRJQWQ1WEp5Qk0KbFFM4JqrK1eIm6i4GbC4JP+VZlWuuIX/
            WrsA+vzOgZPesYwl13pRms7kZFRqTfGU6ze8rD4bbOJklplGAsNy4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:24:50Z"
    mac: ENC[AES256_GCM,data:XT2XtMWcFPmeXjSBLyItEQ0+JEMfIKwV22P9hpL/qGSP1TdIHTUshBdjQnrSN34BcklmAqp1MVnomAeMxuHnNK85EYamIk02rJGtizTCi4h5Er63DM6CjjK2th/uU0ymMuWhUMiXVjsPFdGGgSjQY7Ff8xaAksr0sz88P8ovQtU=,iv:BVYlT5L3FpUFYxgDsErJyi1K/T0hualxQ6VKaJxjPVI=,tag:Yh/X9v5dyutJaKb8vfPqog==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
