apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:UypueXjxCvDu7Jo7yN8=,iv:tYoTTI86ZP1H46OeFXdUQOwRSqi1PBkKvm3gxsApVwk=,tag:MMim4H6TZAOOm02paKhZaQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:agHkSmXei1uyUa6wzdw=,iv:DmGeJ4xbAWY1zcFd6N8APlGZo8F4bCjP/bDACZQveOY=,tag:ixBuruBiHV9/oCFPaM4uaA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:8vxVkrvdjR3fFvBj,iv:XsT2D0UvP2l7y0VlR2kGgIoCMxg3P9t/xwoWpgjiRtY=,tag:aJBfH2k5pecWPIK8hHb/iQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:XxeTQXPOz+ouznkyF2wTsGgqdwgni5Ggt8iRciE=,iv:98NwuSasKI12Tgl3AwXVkA1C6BvlK7fe07TspNSqD/w=,tag:zDiD2sqtUqkmBloT8DavTw==,type:str]
    KUBEAPPS_IP: ENC[AES256_GCM,data:xj42TpsSrL/cuF5EddA=,iv:ogox7cdfqpFd+Mni5wbAxcZwwCEcMK4NEwhO+vmtAcg=,tag:k4LHRuBM3UxWXYVYY+Yniw==,type:str]
    EMAIL: ENC[AES256_GCM,data:8agQ,iv:zj7YV0xVQSu3g2zovob0ozyo1SIrgIlvbNlk8GJrTFE=,tag:0H18GXpjDnzx6Znewz4+Ug==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:z+KI,iv:Xn+E/H3UdraStE7usw1GPk+W5YqZH0ebiYnxFOb12Vc=,tag:J+A47Fhjyk5tSPZQL6ENvA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:tLyW,iv:Hgh6Jg0MR5sVOysVh4nGH1pEsBf6b/5j7wCGLLD0Rv4=,tag:rMYOquJVaLvUYGCt6OXnNA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:94T1,iv:IfnZrrUldoUCWMDXCxbkC8ynSoiCNCPCt2VuiIfYgJk=,tag:AyYqv12ZW4g5ROk8w/aVqQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:biW4,iv:VaVTHu/XhIHtm9Xp7E8RWuQEEen8oczcfzTiS2dI82w=,tag:sLoY9httKB3swdTMh0G1kA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:+OZF,iv:wT0nuttS9hQGgKlC+dr744Yod4lLZCPXUsltt0fR+YY=,tag:mlOGcYE/j3xtYPJBiPfy8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd2x3ZHdmY1U2TVFGYXdV
            TXNVNHpkNjFwS2xxdjlhTVFvTWcweEJ6UFRRCjhrZ3I0WlZobnRpK2psdEkxSFdK
            RDgyUVEvaHNISWVBUmJ5YXp3akRha1EKLS0tIElxeW5CL1JPb003R2Fka29FQk5E
            ZmhTRXJDWlhETlRCMlpOdTdQdVc3WTAKmrc5i8UlEOq+N9pMst5N9yq4iOBMH8Sg
            mUTicrrcHePNSrrvsx61y3f+Jh9jzy7Ovtn68jDsyKn5/omRCb3JLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T13:36:56Z"
    mac: ENC[AES256_GCM,data:uQUNn0OQzb1BVcQqyvoQPgNpDgcEN0i+FrC6Gv38zp4eNmGPz1WTXLVKBxj/fZpLi3xy6+N00JWeGsek2BNrVRMPN+8+ffs0pOoC7jy+vlZXNIjGmB4bJRDfdJJzTctnsDbJ16sPzbityIq+qx4sFfLG5WTJhyPoRNixySAPDOk=,iv:+YSBCW4PnGnjV1eOsOFKI9rqEt0oQQl91NXOjPV2L08=,tag:LXX3ZJWIv4hNCtMruZvrPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
