apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:rqSEPy7zTuPDQtl33ss=,iv:ljlHl2Uiz+z+NgIHM8s1RLvDwDe3Etin7L0vNT5+k0I=,tag:yBwiJGXjAechC/X1oPrDbg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:NGTRnDLkFyL2egiqucw=,iv:SL8eNUYpHlCP2d/ZHPRSqI5nl0/YMRmHi8ph/TbrArY=,tag:ur03jdCloJ4grrfQHUAsqA==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:ny141izu6spXI0vHtxk=,iv:9ew0zxRFMo8qA84YXiUy8E1R0wh5I0SUpIjFaJWWhN4=,tag:3zYKxmwzGWF5MH3lFaOm5A==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:35IJCF4rSbhf3s6Stvc=,iv:sYfXOdl+Viki9jFI9B0uFZAP7Wvb8ofuZiDkbyXJ94I=,tag:EfcVKUTQk+Q6KgbjU4Kaow==,type:str]
    GATEWAY: ENC[AES256_GCM,data:ZCudTwSN9+0skWaQ,iv:ERqp1aVW/BIj+8BagDhhCV+OPsmSZU0xiYG9fzRxTjw=,tag:z0A8/Gohc9/9tXC2D6u1oQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:dYdqAe43eMzuoUoNLhWFN0vZT6Yyb8MRifnkxzs=,iv:AO/Dn/KMBsLmqObdlp0pdl1+jvS4cZ7NZ4jm80RDOHc=,tag:Pd2qTqEuIX85QVD3PQvh8g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:G8wBkh8eu6DtSvwNgf4=,iv:1DuF+SDg/oa7JMpiHJ1Ox522OPHLuJqhaAvchzkBatA=,tag:Kldn6Q8HP0qNEv54Uq/TDQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:5b3LAAO4MOgg+KXs+cY=,iv:onPDPMopKCD1+E0ZDl6X3PotyEFianiTRKkQJAD1xT0=,tag:LNSWsJCOTBl/QW1KutTdug==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:SgP5NXikNaoITQJaJk0=,iv:ZmhjarsW1qOfPhZngLcRvi/6wyztg3GcUSHkjgstRog=,tag:PpAwZDsm+GqK6Wl1T+mmeQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:2EbL747xRrepwo4dx2I=,iv:v+zn1mpO0hpBfS55d58bUlgX7blBmMuaFZa3ZiyaSVY=,tag:2JfJkF2pTfEGh2H6zAZjRA==,type:str]
    EMAIL: ENC[AES256_GCM,data:qAl2kCa/PjBeulEvSMfZnTOPeg==,iv:L87y5yRG0YdO0eoBXx9QUhFiSlWLlzctvdCoQdhFWRI=,tag:ZpmoxY+4Mdj5M5t5J+onNg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Ctn373+Y2LiButa11gRFSxkm9DR05LJmx7bJvvBHthxm+syaFBgUbA==,iv:1BBdgV5usvklpQtOLOXPNGy81a3tidEUTpYwR+ELWec=,tag:vaFm02aNxfO8sf2fCcu3rA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:nPsuaZWGHd9CMHU54NYuDpmsGnpYXYZWihMl2PqLHpBzNXAed/ydZA==,iv:MZsufInmcx2wtNveV3XQS4rc/0jPQmN+X16sfAxYnfM=,tag:eFpSHJ9cyQGXXcd85lvBcA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:Tx3CZ8j57ymLvw==,iv:qvDKOW2V86IuPKyFLPwrX8Y3KRqxrNgPGjj7Ep53xP0=,tag:f19wln3AMvJmRXkM6L8R9A==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:T3FCqH0u6qNHLs+G/CLB3u7s,iv:RmRD5UZWzETrxnds8OLCqW47VL4wKvn/GxPuio57dvE=,tag:Fgds0F+nGSUi/eppaQ1inQ==,type:str]
    EMAIL2: ENC[AES256_GCM,data:nB2W0xtud5VG18ysbUwpMYu3k8MR,iv:5XDnz+r5JlDXvneuYfB8gfHBtNHHhXZnnOxRikLb158=,tag:Z2K4W8/BmgWGkH7insP8kA==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:bXsMu9z2PGG5qZ+LeP/6i8HCj7reD2ejFore4fLsnD4Iy8o3Q+JKgw==,iv:UZpA2ZFwlrxxeCjNtD2Or4NPvm+ZuEflpF/gyZD3Wqg=,tag:mURihdee0PVndNpUQzeevw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVGY2dlV6YlMwbTdkdDlw
            MjQwTTVhb0ZMT1JjRkkwL1pQMXN3M3VUWXo0CitxMnZkVlBDRCtUR2liK3E5VTF4
            clBnTDhLSVJMYUVpT1Z2R0haQnVFaGcKLS0tIGtRd0hHclBpWjV5UmUySDg5eXVx
            eWJubGRvOGVlcmhmNUNYbHdOMzF5UlUKTEHacNTH/r+oN4IWt0xV8aECzIBx69/Q
            RuD6gqJ6EgWTE5G4Q7rxgK9ci3NS6+iVuLjM2IRAhoINqBLEtsos5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T14:41:19Z"
    mac: ENC[AES256_GCM,data:7jhOvNcj7JNsk17Ck2S2b51lox8y5EHO7WqCJEBTc4ScFvJb3LrLnMjJgZEIX3OlG8VcfF6fpa7cooK83vSgp51mcVsmEIBiu6pxpv9uOIDGEDVXjtM7817w1WdtMHL5ts7z2PUfT0Xm/0HEXELhUn3XFdq6xZu+yYN/aeV7ek4=,iv:DRcStWbhLqRBBunfxvFQ6zar/NBkke6Hp3ThUJCuUJs=,tag:BL7QMrGKorNbt00vAPXa5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
