apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:tO2GizQ1wjGqHmueQw4=,iv:zUKXnAIGY0ZmTeiohoM4wqWcDgtlsgSYNLLOlRvh314=,tag:Tg6tjyKJeNIQRWXB2ONJIg==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:DCQ8mBBARB0mVONbRN8=,iv:uznuJ8GLAgelrN6+u/mK/RvIbwh49rU3OtwDsJbR0r8=,tag:/ySZ+8wUgAgl4cXsGfG87A==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:3M+Bgn5lGuJIpZ7xDxc=,iv:d35IKUE63Vu2YTOLwQSTsjtkWJLYzHXdaFuokyXzK+A=,tag:QbumJAtnpTSl45IURMY8AA==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:3T6ZbAW/tBYF8Ycuqgk=,iv:MwpGoK8+OdqAdnjKVB8mlukDZ9TAgOJnlPM66K0Dx9M=,tag:BuiP7bwUio/vuwmI7iCfuQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:LsqPk6JKk/FGdybu,iv:yX4fSbmswin1fuRVkJLty1XO6JzQkeEFCDrNVa/kHDo=,tag:Kp1o3daOm9T4xdI08uDZ9Q==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:rvrtD9sj+dFz/jKv6QSfmJ8nRuNcN9ONX+n+F2s=,iv:olU1fX8NCwBeoIvc54iIhr7B9dGjvy52PkpRdAEQIIE=,tag:7OGnQ2oCYMhuxwQIgG9OfA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:pVXdRoGwojZJ24yROnE=,iv:7ypxZgFAMLOh9sL++3wSvwjlJ3YJ6KgLqvFkgvs6e38=,tag:W8cQCi3iLvInlN/LeiTQZw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:ezuLv2JKcMAVAjA/H3s=,iv:XExd9KArHYwxiv1Gc7g/a8c3zdWw3lTiFqcHRNbP+lk=,tag:HQVWDvoLegYrxclHYDFrzg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:RT0NEllOqVxpSg01kXc=,iv:iLfdn1CVPhC3NqepV9HWdxLWix372z2H7g+jWz/nWP0=,tag:R3qNv+MjteO1F+EGpfqiKA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:8SeP+CO9hAkn+NaKK/s=,iv:k8R5yD5htDAFh5Udla+9SROWfGNrieF8zx0N93ibeG0=,tag:lomuKUxXe73r2VtiotHyRw==,type:str]
    EMAIL: ENC[AES256_GCM,data:N6Xrt4z/ckUcrELMCrKdoEllcw==,iv:W1ATd41vs4zNQ1tPn1zMJ86YT9lQGBEn2yrr2hsCM6o=,tag:10Y+F5A0uqjjPGaPt5Sfjg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zbHOky/ar7VrNqboDDB7V9cmtQvznMVDB0TPgs5dL0rJ3XYKVjVH5A==,iv:z9zjgTPFFlBVNcTaq1F9+Z6IPrUeA08fqy/hB8uV/Ro=,tag:zjIln8PXDjLne4s5+oj5vA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:NJH2w0EjtGw9NiD6gUbufPpndgNOd/i7sMEOPyWd1y7mol7FWfyE4A==,iv:8TIGySAYB3RAxDx7YRLoKNuz1gRgyQigK3G018HgI/s=,tag:YpDY3nbbjOQ0dMozs3aWAg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:4k5M7IFBAvClsw==,iv:SawP++JhRlVzelUjKZRB1X3/ZARUe3bhxWKnhXEFiZQ=,tag:w0mED9fmSJx1gLNctqj/lg==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:FL81thM7b0b773zjNxrCaPUP,iv:8gFKCG/bDJpqG9bmgqkUqJBgKoZl79jCl/ROTVkfm6k=,tag:vA8qosJ5kP4jZhMg0lU3pA==,type:str]
    EMAIL2: ENC[AES256_GCM,data:Gf2vHn5hqrhfskV13S27Lms4XHTQ,iv:bW9QmdWkm/rE1VMoJnomBG8PjRgEr5eT6JeIihzVdqQ=,tag:j8+GJBgg6Ds8U3Z1tTPTPw==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:0YWPF/W7M8we8zArJsxsoSrWtpoKPUunKjUv3+kiNdLf4ul9JOBGZg==,iv:e4xgnY9pWjQvFksQuARgvCfgF3FMzEexC+BMEkVZSQs=,tag:K2IKDNWzNyTU7Kj3O2g0rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWlp5dkNQcXpWdC9Ld1kw
            OXdzbTFQeDdsNnl3bUJKVDVYZDBTbFFqN2pRCm5VWU5LaFFjMml3ZTBhRXZVN3VE
            Yko4cWRyZXc4dTJrMWhSVG84d21SRkUKLS0tIG13UWEvUTlJS25lWUp4TDZ5SkM0
            L1JzN1RyRzNORkQ0VFErZzM1Qk1qRVUK7XYYKiPz2i4pxuJpSF3h1ycvBOMaoKKi
            T9wUsFZJ4LXGTKVOPg83HQR74wGC3cubVxGYrPeaE+vS2NToU30MdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T22:55:10Z"
    mac: ENC[AES256_GCM,data:OnzryyUDHMbqFbDLRQvjjJeoW+1FMExyC17W3CZpRvJWB9/K4rHplLBPS9wg6Kj4R3VzX7rfB39kwNKUa/cbt6GUfspo4czqSGPt7nE+ncf4kSN9HwbVKFwj/TaibPipirZ+x6s1nit+WOfFH+ZAiQpTNsVfLEFHFj/D59uHbqI=,iv:KZvIFU/Te90NELaLSpg+xUDbSwFp7eYC6hrECXk36Dc=,tag:5yUdIAU0/mgFjXJotYBeJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
