apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:GU/ajmRiCJwayfBHXE4=,iv:gcxx26/nxxT90OwVbSZM+IuG1cPlnlJzTT2020Xl4N8=,tag:Uc2WJ53I0IJWvPDMQ+/jpQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:AFr7aOIra4sw6hBMX1k=,iv:Oy3x/8tzIw2d87L91Yi2CsNuASPZuU68vjFEges5f/I=,tag:sRcoYS4krfXHyioykSsbMA==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:pZ5nEZ5C7CtDZksGPx8=,iv:jwVYpKLMJ3tNQhl/0XyPGeH9LuygeMnuT0WYQVDZNRU=,tag:DvAZK1kmE5J9toFeMuSewQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:7fwdYZvyUVFLhVVEFdc=,iv:dB8A5Zob8yWHobffvKIxsv3YFXaK8joFLyWIR8zzOgI=,tag:1kHo3m/pJspbt4AmH1JD5g==,type:str]
    GATEWAY: ENC[AES256_GCM,data:gjvTDeMzKNsyAUA8,iv:qV6IeGNhkWaVgWPk4oZnaKYju2VBPXaljBtYdgItEjk=,tag:sQ1dSz3tGfdxpDKoI21opg==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:Xy5gYyn9MS3gV/A2pyrpgmglbmC0aclgN/UQUwk=,iv:kgKK2hc6u7TCGIEdP4Z9otZ13jX2RzAe4g1q2JX+PgA=,tag:SpOpEOZBkoDfSUi+xcE9tg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:EMUFhWxGxA1UTtmCzzY=,iv:sjtOnw3GewYa1uS/oqWi9g6J+YVDBidtDRReWkX4b8Q=,tag:U2T7CGClb5AadkzZwYrjBg==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:fSJcmi7kUxAzh0hWJag=,iv:6yKD+7crSiihZDQ7V1W/47gp2z4m9ezFk3Ke3QRc1CY=,tag:NciRmGEwa/Oey7fczVXnCA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:n21vdqVJhWckJhx6FlE=,iv:F0D2g96I72JfzCTLbHUZ1KTPkMUkg2UzxORXQdZNQMU=,tag:L1sHo3kHx2YVxXvJ5NuSig==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:u5d7TSo/JvBDezWwKTI=,iv:Od5SlMEBfudmp7pdDQNdbHmOFuCXsC6SVqyEHcGW8m0=,tag:b2OAB3du9b0UEWBmHM2R9w==,type:str]
    EMAIL: ENC[AES256_GCM,data:btrRQ2PkNedECoMAyjkF1xXg+w==,iv:2wRTdV/u9fGpP8WWzGyo9/lMK9Xc7dMJFwGHSCRJEV4=,tag:X0L29pebptQYiulpcnYXHg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7gkF7m1DlS7FEoUC2V8chVcaseZTphpp9fditYUTDQCC1Yee6tPlGQ==,iv:Tv4L1QUypvOkRRxHCYmXGSlaSzoq1G6g2gvYN/JACRo=,tag:8r99iTN4qS/kKsBqJmfsLA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:YjN52g/Ns7+oMG2wfV38zs30hlYHIfOoGGo+JcMGi5De4Q8hwKcXgA==,iv:3yUXwLEXt3/EMZ+gkVXZI6bqUjDuHHG8nRkTnudCK2o=,tag:YBRwTm2UxB+BRi33/DGqdw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:kX/IziVfnPIgJg==,iv:SUOmG3+zzqrv/ohFbX0/nzPx2bL3ZjIu+mac1GqLpNg=,tag:rHeDeZJjM9McVK6gCwMw1Q==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+d+fZfEmVDgZt1sCYCmsYUaX,iv:qgmH3k36yxjWI08sjvjldZ8rtOxQWk0x+iUluiMVTdk=,tag:4rV880FPG/95VKtzf4GpNA==,type:str]
    EMAIL2: ENC[AES256_GCM,data:bK5xbhMWQCUUh6Ehq6SU5vX0EkUa,iv:IJd8t6qmrdxhzYPLSthXet2KN5/8Xp14JIJ8/6Yt6GI=,tag:Ia6mcpqWemXwz9FzOGaixg==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:c4xsct7+vBzUtseU2JWyD4/PgmMLpwGKvz1cdbKSTluoumTewNEBDA==,iv:FmB0/zCn14yRmLrgNY8U1RxlmrSnAEqMnEGqRwm3xyA=,tag:0dja76ZdRT33O/tlgIKsGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TWgvV21PdnFwbEZucDl6
            OExhbTAvNnhibFJaZmhhd3N2a0J3Mys5QkJRCk9VK1R2Z1AyaUp0TlBrNWFZelBr
            cTZ5Zk91WG5xdm1EUnZoT1ZpT2l3ZWcKLS0tIE4veGJwa3liUW1lTWF3Q0RzKzU2
            SzlKbWgybmEwd0Vna25kbk5kSEl0V0EKxcHawHbAdx22BoskXdpDVu48OuVeVcnN
            8tU1qREJRL2tZNOWTIRCH4AvTjhR7i7enKkmBdm45SrG8ZmMoYyRMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T10:20:33Z"
    mac: ENC[AES256_GCM,data:XT3t6KeqH3dy9GMHd+ofKVPqFnhJcCNlIWysn+HtI8Nijl/tsMK2fNfnBquwYvtUbyZIr00EriO3nd41Vxn+feXgpRDkx/xTIY8caVQhSATejluPExGnHCHsfl0kIJRUjZO/Ni8VISzYrsAq9n/gbO8VsQ+PQU+FJJ1aN2QjrO8=,iv:qn32Rz+hUOQUjwPpwPxhNTNR4rARdimmp1UPcUBkL5g=,tag:1r8ScSv7W/pId3KivaWuGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
