apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:NQzbZz4TKwwVE3l23Yg=,iv:u4w3KkdFY0uMQBZD3nvkw+Qui9nvupS+rIY4k2rzZSs=,tag:xvvtzMGCjOhwaWkm4Xo64w==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:gCrp4lhJrL/26eKBaoI=,iv:Yo99SuXJZAyqRd8lt94R6BZlPm2Gl9oHFwKVFCTDLik=,tag:BNyHOW6zyi+h6aj4is5vMA==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:Qb6w1lQKHJklu+1DHVs=,iv:z6/GNPy7nJSMeS1MTzsMVER6je5/ps2EALWNozDQGY8=,tag:ULPdLAqlCBogCVdO2NACYQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:5oPoIMui7ptJA7GyxlI=,iv:HQAzC1W/ntlDje6VZySAM/ORtU4cPTfCf4993g/+Lns=,tag:4NCYiPp3Brq/xhgRl4s5Ow==,type:str]
    GATEWAY: ENC[AES256_GCM,data:JLNp3gVINJYikw/b,iv:oUCqiIruYugwwAqrQcglh5Vbwk6qDj3O74++NJeYEjk=,tag:/yD9vsthJ1PRB6bL1xbMSQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:V4+4wBgLaCpCkvMD5WoVAbTDOpRGEWu68rr59tY=,iv:JiP54qkekMc5MGy1EZAS/mzaXQH0NlyX9OsE5J6lU54=,tag:edlhjfIbk+XorThib/sTjw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:DVwt/wND1kV4Ykmq9+g=,iv:e3ES54d6ThSjsYyv2FMjvC0+7h7VlFKQkhw5No1+i2s=,tag:IBJSrzyyEHkXjFHYo/1vBQ==,type:str]
    BASE_DOMAIN22: ENC[AES256_GCM,data:Jup1yxJo9bXTXYHgRJX+gw==,iv:PJpc50XL0W1dGA6dA249Bf7lPt720QrnEx7g6nhd+7g=,tag:Ylu1T89fYhFlMbeUCUhM2Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:f1W646oFfEBsCygb9I4=,iv:xBZ2NG47fPlS3gzsRYmRRqkTMB07AYa4ZafZIcjOVwo=,tag:u/ZTsAEq7xZ6wvNzrbL7Kw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:gZB7gYwJDD1Us7QJSiY=,iv:/j/fcLS4GvNv6CNq22SCPfo93pjY4LEO/a5T0MvAYiU=,tag:4PXRimSt/BUsftcGUYESkA==,type:str]
    EMAIL: ENC[AES256_GCM,data:XT8LT77kldLjNQJGtgVhJT0VhA==,iv:N4abdGNtQISPEQ7YHxzYbWrNann4vaxEIYpQORezqhs=,tag:Sm+6bM5+uFSmQH31EPlUyA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:E8ZLWhL4zmyJ+ZiIPSsRbGoWAXkUF9czOg+8Jx2LlH+adoG/Q4AeRQ==,iv:1Kp6eM221RLnV67BRF3kx0LzpwHdUnDlkCP2rewUbIY=,tag:uENhn5xwiJdNYN7KFqo15w==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:l13hZ3CKTcumYp/zkj11PeFHbgXjUB64VNvHxnx98l2fHCZ1ChEYAQ==,iv:jJ5vxtZ11N1G7wX+K34LFtX01Cuo88YTSFv7EgGVaGw=,tag:wLEbfl6vn3XCZKGZP7pPXg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:psPuQjY+PV0M6A==,iv:xJA4z5rKV8UPngSqMN5UBa+kdTaJnQ7Mt42t3u/y9VI=,tag:YKUWdXh8F6dfI/i4kBXqKQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:wAt/3hsmnvnV25Ge3cc3Sza+,iv:Q4V6XqS6llUe2EJtRELjEaWt/spwPvZeaj5uj2LagKM=,tag:eGT37sIvbUmpAt/IQXHTnA==,type:str]
    EMAIL2: ENC[AES256_GCM,data:oQPzmW5x7FUBPsEEulJQqD0e8uod,iv:Nr22FmccoUb30ygQ9DDW6zw0AzeltlOBq4mr7tFO/xY=,tag:CYaQ3kVwQ3lI3cEaPFR37A==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:7P7dtjbSkORUJNVWoPIgg/qAk9uCTkWVNz06L49dLBhqHnSFG54tWw==,iv:JX2wn0UbFIQp1aN5VSOHKCzvM2SyCEiklXrzsTPEErU=,tag:gI3idgwQWTO2VdhAuZptAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOS9FMnJ2WWpmaUo1OEVX
            QWJUYkVRb0gzczFXVjRNRlZHek9lVEtRb1Y0CnkySmlXUk5ZdnB3RVJ2MjBKbUpT
            RWpEMzRLb0RnbWdPNjJvMDVWOGpVdTgKLS0tIDdIQ3NWbXRRdHB5YXFXUlJlWUor
            dXNCL0czQ1ZwaTFOL2JjbG1lUWptRjQKWCZmZldFMGP0xy0zx0Fb9b9cYbgdFMkS
            IJ6d9+ijmZDpyLskwLaS4BXvBjXIA2a1Q1YPoQR/gjItFYIOfuKZVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T16:07:39Z"
    mac: ENC[AES256_GCM,data:uk4rLhZfP69gvhyL2c17JEimhVbQOC1+6XeAmJaRmUXvP8FsF9mJiOPeiifQcjWPITQW866xQynW5XPUHRcmqf5XayqOvo/5YjlxsDFKmhQXqU9xKzMx3U+KO5TNhvdQI30479BF401Raf5Vd20MVMXf1faliwoQBDHDA2jaq6w=,iv:9h+Hd4iMrmeKFMbV3S8Jw1Hb9zQDpNEgg4KW2enyVZY=,tag:3FQ3eSwO+66Ehgpurf1TTg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
