apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:fGn3q7nxK7QYGMRdoeI=,iv:CM9rPjD6ACGWRhSW+k6nGAwBpGVDxR4Z6z5l9RGTZgg=,tag:O3BsoiDh+67+UBjonhVSAQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:J9X28IArFZ2FIMjsq0s=,iv:/xSo5K3oFTCDfd+4Pmjq8QiNI63vkD5wM/69D1PIroE=,tag:FetpAWajgzBdVSkHN595SQ==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:BRnu780oz5dAhGgzhI0=,iv:/rBiLUDXebFeYL/g/PRL6z7j7VnMdVtGaaD1WEYFagc=,tag:lT20TVTQrqKBZiW0jsht9w==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:5YpHLr3x1W6pJJeNr+g=,iv:+PI5Fl5XrzpgRPKA8Z4V9E52gDk/O+pxj6QAMYiDk/s=,tag:NqPePDyxAARXMW4jITwjZg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:jFg/q4ZmXLdltxTy,iv:JiAYJ/0IkKryWo65VeTqi8i4udEjIL6TKVwzaPbk0mQ=,tag:74CS47Dr6j54HjnEgyf+dQ==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:rQJSbCi5RU+TU9RSsT2G44y7Fi2CUxnEFfda/AI=,iv:gv+WNOo0oZ2R4dpD9FtK+tVSS9ZNqaL1l/WdhoFpAlo=,tag:8r+fb0bBC9USKPpX6o9v4A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:zL0pQjvPOQnJRZV+JsE=,iv:s3fYJyN1YnGjNSMlG9+CYakX0oYkKFnm1//BuqWbTdc=,tag:FrWMlsNU8taH40SUta3VeQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:IAoe+KsNJdiz7DiSNmpZqw==,iv:qDkZhkv0cLLa5nxoEvgED9vsAdZ9I0WhIw9r3BYJzj8=,tag:ULLm8O4/YXSRy0/iUqtYWA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:6Ggcljjlj6bhhGPWfaQ=,iv:7yewSbHagOZSUcGowmxZxk5oQxQMwUTP45OCvYvn7wg=,tag:Gh0VWxgmmh+7JyNYmUZmUA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:XbmT6372dyI5gbZX9lw=,iv:4uPs8dK6muWnZAc2bZdg3manLqHJ/VS0Pc4vPrafxKs=,tag:JUJ8l9lsRnDlEUneCMV3bA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Wh4nbv34zH2Nf5dp3eE=,iv:9k27sglBHOCIkIXi1tCcwYBkMGeErKvMW20Dk8csaMA=,tag:RbYH24KOk33I2eeVRMHGAw==,type:str]
    KMS_IP: ENC[AES256_GCM,data:HbCWxj0S4Tly+fUMdks=,iv:edfnddHqzfveUIgg2P65XGQOKE3gnxG2//QCfhVQd5k=,tag:HcYIGyjhTgjj9KcxWf0VIQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:4ZWFGpt8giVyG1ppdNgCdO5dHQ==,iv:s3LP7fH/KpGWXrVY25vMWNkp2PAylKzdBJMpcqZ2qLA=,tag:p2a+M2w5NgWIFFeYPX8MUA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:R3sCUcegfhTVtcxujd0Cff2zH1ufN6S9IBFpmLcAmbD5bom5we8dxg==,iv:DU/7696Up0MLPMK4bkVu7z9HEUH37j2dBIcnOGVWQTY=,tag:RiOwYmALbOTPAhSv/TNKzQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:mh1AFEQbz4NI78sI5GIfqWQIs/4VTNvVIi1ADWOWO3GABdSRTGdzvA==,iv:4X0HEje288BaYtXzjWoedl+6JAsTa+peTjXie3sp2/Q=,tag:GQ53TqJNM7AScmW/DUo/1Q==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:4T3L0rdqWa+tZw==,iv:/2vHtRkF48vQfVccRoIyst2L2e6xOOwuwGUPRfShyok=,tag:3IEU7OHo4vP3AyDiGgJvGQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hjwlkLqLRge91lLJX+zv52f/,iv:ziZibBpPDTi9aE+TtaFGaWymtHUCg2XJWWkmBU7IfMI=,tag:6ENoJhD0J/UsSzOaV91EYA==,type:str]
    EMAIL2: ENC[AES256_GCM,data:bM++wxAfqCGylFEB+kOpONTJQkD7,iv:X15FTtWwfZkM+96BzgnQ721GqNl4qygRHQOt324maPo=,tag:zZcIZQfjOaHXo9k/h3i1xQ==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:oSBwvUAoCqfDe6t/1XFvBpAsooPmQXuYrF52ZEBW7lcxpH+RvBZKMQ==,iv:OwMF2I+3w/OZhyOS2wggL9fCqZV4Vnl02uMZjGmL5co=,tag:9hs9uEbs2npt67A2lI9Lhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUndvaEFzeUNyNFZZMjl1
            V0J0dFNRNXdwVzV3TnFQTEZFZ051V09Bd0FFCnZxdzV4dU9DZ1dXMzBKY1RDSE55
            NmZGUzhWZXdUSll2blFKaGNHRTUyN2cKLS0tIFF5aU9UVHI3RzZraFo5TWg4SzV4
            RmVjNFczSEdKQXMwZkcvdnIwOUZUaVkKXOmxoROLHVAj22mUeYLApLNz12abbMG4
            9xq7MHmXhDkjuXh4SO1crs6TyOZSGCt5/1qCs33gERNrkqrK/uSS2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T20:50:55Z"
    mac: ENC[AES256_GCM,data:us3CTi05rKmXTimy0qgTxMJdVVrGno/F1BtGpGs6tHrmTDJc0avaFj/kw4iHkTBvwQC0WH19e0/npx52niNWXaey/KhSwym4XJroZdm76wrI1HwwJwKypS8CuwId2nGo7LK5QW3444cfMTJLtEI8AE302KrGNbawgoiWm4mIE9o=,iv:ZL905U+08TzlUVzMzUn8KIAiStj/NPSMi7AgPlIlWsU=,tag:TxfuUSv8NVMYz6cZ3BQqpg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
