apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:ozYMG8e8GMLacaxJ7KU=,iv:nk5D6lVqRdqmOmpW1GVNrOsGV3Cc64oSuz4RiE/lG14=,tag:d4Sgvno2VP/i5QGvH9LHPw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:kLkBcHWy4pB8vMx7bnQ=,iv:rB3arHEXQCyTYjb5hYNQAxyVQgKWABP7gZJga2R/7J0=,tag:9t4na/bil09ZOT0YcABpcw==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:SSvlTMFaih9WICxovck=,iv:7WK+K784s9VjFhYhdF6F8GvsSZdnV5Xy8fq4QvxHWWE=,tag:f9lnBpuFbeZxq1sGYChuoA==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:Gu2axWkgFm7PbS3bU70=,iv:a3XZsFIvYQfb/1XNfCSj0KvZ01qy6p+HkFF/4hSBn5g=,tag:r2/N+sP+DEgThLhbpMOIQg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:dRFos1aGr5kYpj6G,iv:ejK40ekqoul2f2Gp9mZa7fAXJ4HWVjROOpDaOOzMLQE=,tag:LMlOUhzgT7n5xxygu2IeLw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:7YMXvCpJWDJ5aBtHIQxhvXRJzljnX3DtTBNPM04=,iv:/Uw4xsrMxL9xzQJv2ERETAhvyoXfM7UihTm0Fe+sRbE=,tag:uHs7nuVzP2hmIJAgsrFUZQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:xiTmMVTqeTlX2clUoc4=,iv:ypTCJuW+ZR6k3O8HTHhgjlUC+FtMKqiqvuf6bSnxvuE=,tag:oKgrhZAEWsDvi0Y47r5atQ==,type:str]
    Blocky_IP: ENC[AES256_GCM,data:WKrGkFVyk5tmwQkBFdE=,iv:OeUFhtQpgqKOE9gY3QBSLI1xKZNcr1pKH997ATjKPgk=,tag:OKGPq54k9GL90+FD+G/tvQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:cosBUOYIoJqfIbQb3gY=,iv:7WiTUpr8YEOEppZiwhhEEul3R5AyYU9QcyxhX1TVZ7U=,tag:O2bMpAJr9rgp6VNz9aeLtQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:5QlnG3NHfW7aoAReTV+UqRqdig==,iv:QnFrSbZuPxL3fsF7B2CAkWECyjanzDq1bYah2p0IYzY=,tag:pGOYmUJHTYqybp1uCGKO2A==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:VOkWZ2hOIq82e8KD4qXFQ3FK9vGQ9spzvaz0bFIDX/nlkp4ncxm2Ow==,iv:XRuDUM/m2+9gc/rVE4eTeB9Uhr1RURJ4dOKQgGDJsD8=,tag:gYf6rrbGyLZZHJYCG0YgXw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:jq3fGmAfJlbz2bBTJoPAxzkzciO+mZRJTnBKT4W2YSX12yVRTmJzSQ==,iv:SZRejqSkkr0pwGUZgrs+hrq8diLy2xYyAgW23Bp8n/o=,tag:2W7i7uC5cgzyRi/bWDKkFw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:HRDEsrmbVhmGnw==,iv:nVU8GU7Lr8XcyYT6q5W28vbdA+hM6al8nB3xs+hg4Lw=,tag:fT50eRu6zOlIRURpST5QXA==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:IVm4cH3IgjbUN0SnSkIo9J+K,iv:k8s47mA/pz/nRlyheaD7rNkCfQ53XT2Smidc24a6/yM=,tag:tti11vjWb0/eTdmWmbHNtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cnA5cDVqeWZraUxNWk5Q
            QklES0pUWlJhZUhoUGdvS0cvNGl0aTUrV3hnCkgrY202SkFXdVF5VTB0VFpqTFd4
            WERPRXdickNkRWw1aWpoUW5mS1Q4WW8KLS0tIGErREtaVnl4SkZaT2tKbGFJSDdo
            Wk9LRDNJQjhOT3dqOE83dVF6VXVrbkkKNxRMZrBD73LVoZpjUEDMI4sInnZJ7vwF
            3HJhkrPwE/5HYCE8Qzxw4yyi1TipTZT9HifCwkjxyf2yhC+kvNCMsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T00:28:23Z"
    mac: ENC[AES256_GCM,data:jdmwEmzs2BtK15BrvMhZE9hXCZ8CU/4jz8pG5ihN4wilrjCrQO5LU9aCyMCcFU8vpIDr69VBuBCMXwKSf/wBNAwR3A+tifvQY517ynrKY3IOILHpOGJtjOlIOkzWmIzKnxcdbZLDWDEBp+m5MBoZfKrOMBIOIixldWACWD0NClk=,iv:9pw7h/BZ43runKvmfcNpJes0EQ1w3z/yQI0qJ5V/otc=,tag:9VnCydIcLfzcdrqy0gHekg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
