apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:kXgUECXfZRbzoJswDko=,iv:wmwp04ivSDEg+9StRQMmswNliIFmt//G6JkaE3kq+pE=,tag:bV+hWGSz/S4bQeIkX53zfQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:YCMhCpeoVTrUzV1kFdA=,iv:3YGy67ahTRMpRxYilPSFaV/lP3aDHprAhEj4ma0aeA8=,tag:NwtSDNnfWwOKskbhSGPZFg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:cfa/8BjNEjs47xNy,iv:9kjL6S0Uh7rsAWRGcpJLNcarHG7TwX8VA/5fmMjaI7w=,tag:EanN3I+sDFD0AFn9qTAL/A==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:7PZ+pa8WFrJFzQ3kks+vopz+BRHqwJRRxhXoesg=,iv:LFRKXF60gsNwdQOZhdq7SYBsEAenLtt+OEatSZpW+9s=,tag:So3mAE38kKYwD+fsW3I++g==,type:str]
    KUBEAPPS_IP: ENC[AES256_GCM,data:2Vqfwvh0WKbPkAwg9j0=,iv:l/xunwksVvRQRutZ/mob/rxU9morYFuw7/cPN3B1gIA=,tag:9M38iqFQz1u2QY9JS2KMQQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:SyU0,iv:ohC7Sp478LRJO4hD44HzC7mbVq7dAj/uao+ZGR3102s=,tag:ZII2x2K1iQABOu6jOWKJJA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nxgo,iv:nwamgLqmZaVvVMxQA00OfBRFm5jUo2PPZLvRWafmZAE=,tag:BnnFJJEA7elJaJRg1ssk1w==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:dOXr,iv:1Z8Y5tk/C4vAKIP1OXUfZhkLwJurWfxbrOdIdlr8EMo=,tag:CbQlB/qRmZUIzEirxHgAMA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:x8J7,iv:jA3wXm3/cMWtdFW+XsYQtT1d8tKW5bnuIQmMCctZkRY=,tag:k5jY8+HSXvYOTxSTwNDS2A==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:2id0,iv:QNFz5V7Fh/tvrRdz4BC2T5Tm9vVxys0wXOol4122Jbs=,tag:nfR+IowEIgd3aE33jX0AlQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:IPDF,iv:3cn1trahrKyLozBvLHKrU17Rkj2JowrxLVwJ0s1XqEs=,tag:7dA/S2j3pPUBiWXfTwLUjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyN1VWZnpoT0hwVUdiTWJi
            bmkzRG10R0J4TE9XU1F5VjhWTEpDSjRrdG1VCmlYaXRaeDVWN3dWejdVN3EyREFk
            cWdPNmV6dGRtTThiZHZ2TVRjcDdSNUUKLS0tIFZQU1BJNTJpWVBKWUt2RzJjUnkw
            SlR0bUJxMHRPb0Vnd1dubFJGS3h1WnMKI4Fsx9XPzTKATlbGqWFWZBVtrN9H7ZNe
            60Oc6pK2N/2He+Th61602upXTL/+iPL/R+QAipV1jBp2i4DHDW3/KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T12:42:15Z"
    mac: ENC[AES256_GCM,data:owPlkrWyLDc5raJTlr66AOcdURygq1lmQDrjKBb8/qmTNHv4+QEoCWB+M+R1KL/A9fblOP8BjsDU87axIu9R7z07p+Dutlct4j15o0HKca0T3C6iSFl9sf2j0TlZus/Lz/L6E3RPYCE+dEnbZR/A0/3nsq1sNVJootyWaxF7yXQ=,iv:9ps2rk7PM6eyMhI0rf2p29dEfD5vkx/88pj01suCXBQ=,tag:kPlUd57lY7JnaMflFkUOVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
