apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:Fx0TjQMfuyYaJNCum1Q=,iv:+iuAsksAAEdRKUOzJc/V+AvM22vSnux65iR/5aw+TZk=,tag:TeZMDYyfIHFpgwbiElOQng==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:wmpvh3Uh/1tQRNCu6z0=,iv:TYIAuLgBeBChlQmAykpQfigyTcl2Nm9mejKPHKAr83I=,tag:ipsQzh0trQtmA1wAvVvqCA==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:DGLV9AODJfDXhgYZlPY=,iv:rRiYRzuMUL5DSXp9Bt9C6xIB5lDzKmZqfmB7ZOG1uuE=,tag:dsPZRuWFcuv8zpR+Sn87Pg==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:EWB9godzFZXWEA86orY=,iv:gInnmYffL7NOesoCAlHbzmMKv95v8CpJJzC0w/wsVDY=,tag:dETuITTC5w1pvVXWcNPuVA==,type:str]
    GATEWAY: ENC[AES256_GCM,data:lZadOUrExDtWRzKx,iv:AINjZtocQvZ9LX1SNW8XeJdJE6t1WO05lUsos97moJw=,tag:bZDQYC+4RdBJo+dVIPrSWA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:Lf8hJY+KAQflSTA9pn1qiy/kJgZ647yzi+LfNTA=,iv:0Dgy38F6hXvNWXKPEzti2rErEAURkbMFVAhs3dGLxq0=,tag:sM39flBy7+lSyO+uPnIFuw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:dUueJYCaI88kdCOEsys=,iv:QId+aLaDY66p3d9HvaqhcsL4vlZ5eoBzw77nN+JEpug=,tag:YtGrrGfMcobVjKAeNzE/3A==,type:str]
    Blocky_IP: ENC[AES256_GCM,data:KSDHTL/Gj8FD+BJNUMk=,iv:FG9oVU26GarjdHZTzdyrBJ+o0Ft3MkWt6ZNsb05qgnY=,tag:fb/0o9Tpoj1Xd7QHgWlP9Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:b+jQ6JcZV0utah0RPJQ=,iv:cUQ8GYHWZTgJ/DMgIwZyaLc1fGMmIV8ZZgbwlGgLU98=,tag:gt2nBWlOVLCYmM8jsdYlmA==,type:str]
    EMAIL: ENC[AES256_GCM,data:VnkEZB6hoG+e+Mopoyw2/LdZwQ==,iv:aiVfqudsyUkSMCH9yjU1ebXK6NSuE+c9ps3r3y14plU=,tag:TBTJ0PFcuhQkwOl+NYAqCw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:wZCu1fujHof8oJzSrZ3ded5o0Kz/nj9dI5sV2+NHSWmZsSYBb/WXHw==,iv:LVe2+qqg1Na+jvNh6434ZRicLC3+jwTc1vNXpSu8tak=,tag:d3MdA1ZeVRe2w47tsZF8jg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:BjSVfRbInEsmeN++hX2wMXY1RO9T7lSc47XThukExkii4rq5rg+3HA==,iv:AYaRncKPx+pmTDptkiauN5Ez4wBUOjdTfEinjwfyPsQ=,tag:OVYVC1QtuHtU20HtQfwIJg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:lbzrJGF3qcHZ2g==,iv:S3afC9Txyjl72izRZVfCusBma0G4BLWlLaLFopxtm3U=,tag:07G5uhuSBBetVLyZEjrELA==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:I249CJp3Ai8ipdXKTvvP6wEB,iv:hZxGDQTx50ATDzAHzaFvJYCbUKzQYm7nzAZnEI3SYLw=,tag:IKzQjsbOWjJANkKozTNKdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaUdZaW9kZnljbUdpSEZS
            ZlpVMUVGRDI2TVAyV2NpVEk0RkFSSzA3QkNnCmFyWWZzNktXQVljTkFvN3pSYUZl
            ZlVqYmN5bDBuSzgrWkNGZjM5RUo5ZFUKLS0tIEJKWHVva2oyUGMzbzMrbEhvUWU0
            Q3IzVDBPcnVBV3E0YU01QVFNVDR6WlUKa2PQjnITYSa24sdu7zzyxJi4B/FJeOBb
            3CQSynXvws3mDkaBn6C/7uj0/AT2OTSyZvvuxKAVyP/ihAlJeeRUPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T20:44:53Z"
    mac: ENC[AES256_GCM,data:+4YZDbiQUJ8cnAz8XqXvhLKotxn3Xu1K9Yiwd40C0gDnLUMreal39nYDbRCoEMg1om6Vjf7P1LIJLFu1bK96laWlAGPhNMyxQuwqxVoXarQm4ra4ENJctE1Uc9/DgHzv1Mfp00Ljcv/Onz+P9EgYfT7opdW/uEcQQQExhe0wiw4=,iv:Ck3kjQUAdGDd4CodSQuhAd8mZlrTGHXUZ3aY7zKcsf0=,tag:bVG6PUYxScFimcmoZRlBfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
