apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:Jmk9gya8kLNJqlzVitA=,iv:hflA0Y9CK8JmlV6uLTOcDVUPdQmHLHceYxDcmD+eg2E=,tag:BEWx1C3ys8W+DDZdXjjiiQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:pYsEUuX2m2vR0zJcOCE=,iv:PKxMU4WFmkXvAqKdZU2znxP49P29J99XgPuBUlleKi8=,tag:UjMsrJP4AsQF2cY3UYq35A==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:0enTxyCk7NRxFZVlO58=,iv:OhsNLc4ivJxRqTBKOIXeUunEM0PzGzhrkB7C02rC1AU=,tag:wNEOjtctA4uZxB9G63ZBSw==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:PaDwKRb/jnNekW3SIyE=,iv:skuhZRyRDBfPzBq/Gi8q7K/us38GBmPX0z6j6o5I628=,tag:qKHpl9VhgpZW7DZWAmmpDg==,type:str]
    GATEWAY: ENC[AES256_GCM,data:JcW5n1cfkhvsfhfz,iv:p/QhoOLBH5Tn76lncsiSMgkJTAyGJ86TFWI1TTNTWkQ=,tag:obXDliQsxIKVw3gC3/TyzA==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:UtEedS7hItJmLJTvMqJjFUOc1ny+HRIR+O0VmZs=,iv:PltYtteyXlbjEwKSEgaL7ZHTAa0jUw5nba7mRDQM548=,tag:1TeqhBy3Ujg4cnBxfe2HhA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:LWIFXpkdGte2AI3NaDY=,iv:WQq/wCsdbUsiGLl+jUkr1vrWz2tg/x7QHFgwoqwPIso=,tag:SRI1C1hn45AtBxWzUewkog==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:YMlPLDt8DdTNe8oQL++Gdg==,iv:jIQzf7x2BH3t4rwfcn/J5bkuFDWjjuOUERODwBC6HYQ=,tag:Gqex6wwzTjGsaFleMBl7Ug==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ADQ+g63T361CT50OPhY=,iv:uPQTa2KNqNRHArWBWiyTPNwqXLP+khLW4CWQ4tuDJc8=,tag:GfTuBv5aVp2KJS8NCw6KFg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:fsuQFSDGX5G9ZfWmL/Q=,iv:vTH/6BvWLvTQ/Q+B6smVIgFYIAYcJp7Pexq4Cb5IHLY=,tag:/tEP+iCov4Y0Lr8NzIdr4g==,type:str]
    KMS_IP: ENC[AES256_GCM,data:7XFIUtLZA/dvzUo=,iv:b/beqrwIiqRwtGpJSqiVNhUW5ROlA/tEgaGwl1G83Ug=,tag:D+INOKiilf+NDStYJ2no3A==,type:str]
    EMAIL: ENC[AES256_GCM,data:wwxWZMMEVIvUNmRLny15VdAlYw==,iv:oe6/rrM33Cz1vQXudJh1/YWHs042lqfIeOK2Kl+Xpts=,tag:ZdahOi97aYhkgW+9mr6Iww==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JHkpEBUXVac3uK6Z/hwZNdekotXkuitGRaJCGzL6G80B4Vp0RaxRFA==,iv:ZtnaMOQCcRFONdC+NgXpjC/5AEWREPocR+k8i11Wi7g=,tag:YR7LuZbffnEAJEFhOb9dSA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:zz3EH06LfsLiiIh2FxKzq+HhlICG72BGHMU5EVB8QdcJnnly9CWXSA==,iv:QnqrgTsFESsrpCDCyJgQu949ZIcwNC9kiJYa9J8cSDA=,tag:5KtX+jGeEs1k0oc94EXNaw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:PFKLmmU//pOk9g==,iv:mWvd36BUoT5aKIPKg8trQ6LPlpo5MyKgPPPzU4ovNao=,tag:dOqfcjajxjfmWR4iM62m7w==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cC5MMeuh/M7OJdX7o+/T0UWf,iv:E5VwfS1sGePGi25HrgmPiN4zYTkpkSSf1KvPFoJ+7zQ=,tag:UHWZrFpdupetodQjz7GZkg==,type:str]
    EMAIL2: ENC[AES256_GCM,data:FHy7Ym4FqWhTSvtPYl9MbMWVbjS+,iv:6LG5tWkM5HIrhmBHY/Pj9f0O+oP7zuViFqC77On5siY=,tag:/iUKv9teILPlxtuVlTu51w==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:DW1h+cTMKF9MpKKhg2SrRg6gNYoe5X9t0OuBFyUoigP8lkC32xPLAA==,iv:zVxrQ4fR31zg87ryuuOf0uvwCB2R1fQdT489oOoq0Is=,tag:vZwBQwnkRainkcnmw5gAJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWWpWN1o4Um80cEkrUjNG
            bisvclVOMjBFZnN6TnNObTZsS1dtUW1RNVZrCkxWL2w4TEM2TWxsK3U4STh5OG9Q
            UWhGM2V3azYwVVd3T2JybGlHKy8xN1EKLS0tIGNQZ2pCc1lRWWJteEZ1bVF6SWt5
            YU5WK2VMRjFoMnU3MnNVTVlXemFjcWMKrci5+3lilmJaPDw1Z8VZUr59v2c53ACD
            7Ln7OurSET7AtgzX/CT2hsSYTyezxuTb+KELkrgNB3S/QUU2DUUI3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T19:58:25Z"
    mac: ENC[AES256_GCM,data:mq1st5m+YEYHTGhIb0u8KBAWMLulQFlJ0QZjzhHjlJ2GSZmSh3smh1b9l+5oJekOb2M0evsduBKAQZZtXa6mFf5Jx9dGv7A8vC5VIqGq3l22JKfv3bPW/Oh4mSrpq7cFVMcIR27iBRZ2Ca7SnL80oQxmaRLhDaHbddvdhTSwBJc=,iv:JSX9uLBzHSmR84sHnkRdVYvhE5TcICDH/oLUX+2PDrc=,tag:LpyihB3+in7oiJQq9TvgGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
