apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:5y7s4zOjTO2GxRb3rhE=,iv:SWxQOGDxKQc0LwkJLi5ujxzAtSveZb9XFkpSDMDtYcw=,tag:YfI6P/Jr1PZXLnFPc98xHw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:MdDrPalzjgCw8IlD+Gk=,iv:DX3416t7t1e5p75kplPzROzoQ86Lhkd2kwciWHGT3iw=,tag:Xn2OtwrBu7kCvhwZFoypnQ==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:D6ZQwr8BElTu9avpCTU=,iv:F7n9KjfX6DVNsDu7UtcY1JHYpe7AUdOFPCgIXF+ONOM=,tag:GoZGNdsARWCVOi05XzChlQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:e72cBG4zB3D+xuBvqUc=,iv:/7p9vvvZBBzIQIv6fh1g74U6u/m1LUsXJbun4zxVM38=,tag:rxjIPRkDs2s3hyFHqsrQcQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:l6nrcWaEjB9wHtTn,iv:5v9RiMA9808ZFtROmGLhRPwTM/dfcRqMWdAgNrg9/D8=,tag:ZfQeYLkguB/S40zuWCucHw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:NK2oUrnBUqMhgOfeWiqSmKIvhvQ9uQ/gi5xee5w=,iv:uaYLPPJHVvLWJEw77crNvoy2ifcHsuS9s+MMolEx8lA=,tag:LlEHuUykls2EqdLa6i+nhg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:wcPrLUul5w3ZhFIjC0E=,iv:4FEdq1eQ+ZY9c5GdNACMWwdRbO2kxh3yxlGN+LzhNlU=,tag:vkVxJBwQoNFlw4MlFn+wRw==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:lnopxhrqBToJStokc0o=,iv:lpvsMxljIOQAhgZUz6R1Ci5iDsVflvje9oGrAYwN4uw=,tag:4ut7bqEIZXg2XgnPiZOFsQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:g7gOEQGpdsfEBJm2MSA=,iv:PIFmI3QJzJDOkgmjNsp6euvwNwc8ab+97ePu9feRpb8=,tag:LxTre8ob8nVcjMFiN3t3ew==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:dBZg34mUJ24PrVZFSW8=,iv:x5xGEe8oPpFvwW+0MuWOzkk+Mo0+uNQAqVC9+SudsMc=,tag:XCQqVSCOBD3eQ5e9gPAOtg==,type:str]
    EMAIL: ENC[AES256_GCM,data:5PwhwV7p9euq/lJN4BF/dxg0vA==,iv:Ni6wrOkFMgK3yN/DNuIYrqrlMOawfskcfvnm3+tf3g8=,tag:AlTnkhSl4HQMPayG9V62pQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ggCpWIODnVMrLIjiS4lhz+HwJa6KNFeu3EUAbNCC7Pg5oSqTpxL7tA==,iv:AHD6YPIQxg3me6pn4Hl5dDiAO/stj4Pjn4JkXj4XY9Y=,tag:m52558hE//OIqr2wasdyjQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:LbOCfx0ZEfWhD+tr6xEQ3qvEVymARiDwC9GWJL16ZCfUHa8TpS6YMA==,iv:xZpN1vX6jUbPr6KUqeyyrQ+4WXGrKCrjhifOT7y5HHg=,tag:V+4Du+mWdjhxPojK9UUaWA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:mYRU1n7tptTNFA==,iv:wZdrRyE39cAQHj8iLabWwNVpQzbqopBdM8Y8AEQus6Q=,tag:/yrtbVUfAsl99X/a6/WApQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pm5gxdKmtE9jEp3oFnhruBEF,iv:wA8A6CdAxtlN4eHrz4nBPe1rcQo3m1MXhdkhZjxamkw=,tag:F5uvVkGCIATdhbUa2fRPmA==,type:str]
    EMAIL2: ENC[AES256_GCM,data:fqj5yHJuOjtBrtM9q7su746FBbPz,iv:x5aBCd6dWW+31EiK0LLHdCMzQQzRtMF2BUA2SnuAy5g=,tag:7UEErVSe4OMjY/R1f+76Rw==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:DLAxQg1CuLF4Jhja+1FI71W9W8EVtmRq4qu8esbF63oBXeqG/SmC7Q==,iv:agcZDaGVibAmBHmc2ibjbEViYFdOo+BEJKP4JOgQBkM=,tag:fOBD4WhnnlxdvX+ZZqWqQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRnZ0Nng5aWhLZGMzcTF2
            b21zU3BOb1hzL2RxY2NNd3JUTlFxMXMxT3hZCkc4b3ZSTUFTVHpNdU9xSGMxdFV1
            cEdsZDJCVE12U2hoVE5ZSHlmb1hxWDgKLS0tICt4Qlo2RnBtOEJhN0l3enFsVllz
            eG92aVF1dldGNU1vQ0FyU0J4L0I5NzgKoFVQ7BuSH/ezKA1cE4kcfYEQEifr/IHv
            RWZHnscLl29ZKxCMJqeHzaA3Wd6K1jr8cmn0BWWsUi96m5NAeOxODA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T11:06:22Z"
    mac: ENC[AES256_GCM,data:nCpCIWuO6ftRA58Fl3P15rq5TNIaN38l5Pcz/NupwfiLN/ue0U8dCh8HPXLVYWLahFq+QUD3XfgIVejLg7GY76PvhwQh4rHfbgmXoMAUCl6TSICOAbUnq3BmSW6z/c4PNn2OBETefBWDk3Qi3776pEhO1AMcySKtGNPysBLECvY=,iv:1WysCMBR3Zfv9fqdJHBhjSYgumF9qRFjcwP93VpWKhM=,tag:YuFNTKmLT1f8kYFzb1AUiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
